/* General Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Open Sans', sans-serif;
    background-color: #f2f0ef;
    color: #333;
}

h1, h2, h3 {
    margin: 0;
    padding: 10px 0;
    color: #474E93;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #D5E7B5;
}

/* Fixed Header */
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #474E93;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
}

/* Fixed Sidebar */
.fixed-sidebar {
    position: fixed;
    top: 40px;
    left: 0;
    width: 160px;
    height: calc(100% - 40px);
    background-color: #474E93;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.fixed-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.fixed-sidebar li {
    margin-bottom: 15px;
    padding-left: 10px;
}

.fixed-sidebar li a {
    display: flex;
    align-items: center;
    padding: 5px;
    font-size: 14px;
}

.fixed-sidebar li i {
    margin-right: 10px;
}

/* Content Area */
.content-area {
    margin-left: 180px;
    margin-top: 50px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
form {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #72BAA9;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #7E5CAD;
}

/* Tabs */
.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
}

.tabs button {
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #474E93;
    font-size: 16px;
    border-bottom: 3px solid transparent;
}

.tabs button.active {
    border-bottom: 3px solid #72BAA9;
    color: #72BAA9;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Loading Spinner */
.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #72BAA9;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Messages */
.error-msg {
    color: red;
    font-size: 12px;
}
